{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Golosone!</title>\
    <style>\
        body \{\
            font-family: 'Raleway', sans-serif;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
            background: white;\
            height: 100vh;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
        \}\
        .container \{\
            background: white;\
            max-width: 400px;\
            padding: 30px;\
            border-radius: 15px;\
            border: none;\
        \}\
        h2 \{\
            margin-bottom: 2px; /* Riduce ancora di pi\'f9 lo spazio tra titolo e testo */\
            margin-bottom: 5px; /* Riduce ulteriormente l'interlinea */\
            margin-bottom: 10px; /* Riduce l'interlinea della met\'e0 */\
            color: orange;\
        \}\
        p \{\
            color: #555;\
        \}\
        #qr-container \{\
            margin-top: 20px;\
        \}\
        #qr-code \{\
            width: 100px;\
            height: 100px;\
        \}\
    </style>\
</head>\
<body>\
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>\
    <div class="container">\
        <dotlottie-player src="https://lottie.host/616ac082-d2bc-4f55-86b8-18c072f97d9e/8q46aWOEME.lottie" background="transparent" speed="1" style="width: 300px; height: 300px; margin: 0 auto;" loop autoplay></dotlottie-player>\
        <h2>Golosone!</h2>\
        <p>Scansiona il QR Code ed unisciti al gruppo WhatsApp</p>\
        \
        <!-- QR Code per l'invito al gruppo WhatsApp -->\
        <div id="qr-container">\
            <img id="qr-code" src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&color=FFA500&data=https://chat.whatsapp.com/LBh37mZuCoYHOjxx3x9k4s" alt="QR Code per WhatsApp">\
        </div>\
    </div>\
</body>\
</html>\
}